driver = org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/FinalProjectDB?user=postgres&password=19902115
url=jdbc:postgresql://localhost:5432/FinalProjectDB
user = postgres
password = 19902115


