<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>myTags</short-name>
    <uri>myTagLib</uri>
    <tag>
        <name>subjectLocal</name>
        <tag-class>com.epam.selectioncommittee.model.tag.SubjectLocalization</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>subject</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>facultyLocal</name>
        <tag-class>com.epam.selectioncommittee.model.tag.FacultyLocalization</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>faculty</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>